<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Bluejacking Detection</title>

    <style>
        /* Add a semi-transparent background to the navigation bar */
        .navbar-bg {
            background-color: rgba(255, 255, 255, 0.521); /* Adjust opacity as needed */
        }

        /* Add a semi-transparent background to text sections */
        .text-bg {
            background-color: rgba(255, 255, 255, 0.63); /* Adjust opacity as needed */
            padding: 20px; /* Adjust padding as needed */
            border-radius: 10px;
        }
        #right{  
            text-align: right;
            }
    </style>
</head>
<body class="bg-gray-200" style="background-image: url('static/background.jpg'); background-repeat: no-repeat; background-size: cover ;">
<header class="text-gray-600 body-font -my-8">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="/static/logo.jpg" alt="Truth Lens" width="100" height="90">
            <span class="ml-3 text-xl" style="background-color:rgba(255, 255, 255, 0.63); border-radius: 3px; padding: 5px;">Bluejacking Detection</span>
        </a>
        <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center navbar-bg rounded-md p-2.5">
            <a href="/" class="ml-3 text-xl font-bold">Home</a>

        </nav>
    </div>
</header>
<hr>
<section class="text-gray-600 body-font -my-8">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center text-bg">
            <h1 class="title-font sm:text-1xl text-2xl mb-3 font-bold text-gray-900">Detection of Phishing Websites
                <br class="hidden lg:inline-block">
            </h1>
              <p class="mb-8 leading-relaxed font-black">Phishing is a form of fraud in which the attacker tries to learn sensitive information such as login credentials or account information by sending as a reputable entity or person in email or other communication channels. So beware of such kinds of websites and save your device from malicious activities. So get started here to check such websites. This website predicts such malicious websites.</p>
            <div class="flex justify-center">
                <a href="prediction.html"><button class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">Get Started</button></a>
            </div>
        </div>
        
       
            <img src="../static/img.avif" id="right" width="28%" height="50%">
       
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>
